apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources/app/

# Uncomment to enable observability
# Complete customization in components/observability/kustomize.yaml
#components:
#  - components/observability
 
