namespace: observability

resources:
- resources/serviceaccount.yaml
- resources/role.yaml
- resources/rolebinding.yaml
- resources/deployment.yaml
- resources/service.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: agent-config
    files:
      - ./config/agent.yaml

